# android-chernaya-montochka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/foresko/CalculatorLite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foresko/LoanCalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makarevich/CalculatorLite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foresko/CalculatorLite/: LoanCalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/foresko/CalculatorLite/core/rest/: AppStoreEnum.kt  ContextExtensions.kt  Loan.kt  LoanRequest.kt  Models.kt  Repository.kt
app/src/main/java/com/foresko/CalculatorLite/dataStore/: CountryDataStore.kt  FirstStartDataStore.kt
app/src/main/java/com/foresko/CalculatorLite/di/: DataStoreModule.kt  NetworkStatusTrackerModule.kt  SerializationModule.kt  serializationModule.kt
app/src/main/java/com/foresko/CalculatorLite/navGraphs/: RootNavGraph.kt
app/src/main/java/com/foresko/CalculatorLite/network/: StatusNetwork.kt  TrackerNetwork.kt
app/src/main/java/com/foresko/CalculatorLite/ui/: LoanCalculatorApplication.kt  LoanCalculatorApplicationViewModel.kt  utils.kt
app/src/main/java/com/foresko/CalculatorLite/ui/components/: DateTextField.kt  LoanCalculator.kt  LoanOffer.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/foresko/CalculatorLite/ui/destinations/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/foresko/CalculatorLite/ui/destinations/bootomSheet/: CalculateBottomSheet.kt  CalculateNavArgs.kt  CalculateViewModel.kt
app/src/main/java/com/foresko/CalculatorLite/ui/destinations/selectCountry/: SelectCountry.kt  SelectCountryViewModel.kt
app/src/main/java/com/foresko/CalculatorLite/ui/enumClass/: TextFieldType.kt  TimePeriod.kt  TypeFilter.kt
app/src/main/java/com/foresko/CalculatorLite/ui/navGraphs/: RootNavGraph.kt
app/src/main/java/com/foresko/CalculatorLite/ui/theme/: ColorsTheme.kt  LoanTheme.kt  StringTheme.kt
app/src/main/java/com/foresko/CalculatorLite/ui/utils/: CountryCode.kt
app/src/main/java/com/foresko/CalculatorLite/utils/: NetworkConectionSnackBar.kt  StaticCompositionLocal.kt  countryNamesMap.kt
app/src/main/java/com/foresko/CalculatorLite/utils/visualTransformations/: CurrencyTransformations.kt  DatteVisualTransformations.kt  PercentVisualTransformations.kt  currencyFormater.kt
app/src/main/java/com/foresko/LoanCalculator/: LoanCalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/foresko/LoanCalculator/core/rest/: Loan.kt  LoanRequest.kt
app/src/main/java/com/foresko/LoanCalculator/di/: TrackerModule.kt  serializationModule.kt
app/src/main/java/com/foresko/LoanCalculator/navGraphs/: RootNavGraph.kt
app/src/main/java/com/foresko/LoanCalculator/network/: StatusNetwork.kt  TrackerNetwork.kt
app/src/main/java/com/foresko/LoanCalculator/ui/: LoanCalculatorApplication.kt  utils.kt
app/src/main/java/com/foresko/LoanCalculator/ui/components/: DateTextField.kt  LoanCalculator.kt  LoanOffer.kt  TextFiekdType.kt  TextField.kt  TimeOeriod.kt  TopAppBar.kt
app/src/main/java/com/foresko/LoanCalculator/ui/destinations/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/foresko/LoanCalculator/ui/destinations/bootomSheet/: CalculateBottomSheet.kt  CalculateNavArgs.kt  CalculateViewModel.kt
app/src/main/java/com/foresko/LoanCalculator/ui/enumClass/: TextFieldType.kt  TimePeriod.kt  TypeFilter.kt
app/src/main/java/com/foresko/LoanCalculator/ui/theme/: ColorsTheme.kt  LoanTheme.kt  StringTheme.kt
app/src/main/java/com/foresko/LoanCalculator/utils/: StaticCompositionLocal.kt
app/src/main/java/com/foresko/LoanCalculator/utils/visualTransformations/: CurrencyTransformations.kt  DatteVisualTransformations.kt  PercentVisualTransformations.kt  currencyFormater.kt
app/src/main/java/com/makarevich/CalculatorLite/: LoanCalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/makarevich/CalculatorLite/core/rest/: Loan.kt  LoanRequest.kt
app/src/main/java/com/makarevich/CalculatorLite/di/: TrackerModule.kt  serializationModule.kt
app/src/main/java/com/makarevich/CalculatorLite/navGraphs/: RootNavGraph.kt
app/src/main/java/com/makarevich/CalculatorLite/network/: StatusNetwork.kt  TrackerNetwork.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/: LoanCalculatorApplication.kt  utils.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/components/: DateTextField.kt  LoanCalculator.kt  LoanOffer.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/destinations/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/destinations/bootomSheet/: CalculateBottomSheet.kt  CalculateNavArgs.kt  CalculateViewModel.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/enumClass/: TextFieldType.kt  TimePeriod.kt  TypeFilter.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/theme/: ColorsTheme.kt  LoanTheme.kt  StringTheme.kt
app/src/main/java/com/makarevich/CalculatorLite/ui/utils/: CountryCode.kt  ValueRegex.kt
app/src/main/java/com/makarevich/CalculatorLite/utils/: StaticCompositionLocal.kt
app/src/main/java/com/makarevich/CalculatorLite/utils/visualTransformations/: CurrencyTransformations.kt  DatteVisualTransformations.kt  PercentVisualTransformations.kt  currencyFormater.kt
app/src/main/res/drawable/: calendar.xml  close_round.xml  ic_app_foreground.xml  money_bag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foresko/CalculatorLite/: ExampleUnitTest.kt
app/src/test/java/com/foresko/LoanCalculator/: ExampleUnitTest.kt
app/src/test/java/com/makarevich/CalculatorLite/: ExampleUnitTest.kt
gradle/wrapper/: google-services.json  gradle-wrapper.properties
